{
    "name": "PunctualSolutions.CommonLive",
    "rootNamespace": "PunctualSolutions.CommonLive",
    "references": [
        "GUID:aad39dd3dbbabc740941e057e6cef811",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:682ac9fd972789ebd9caf6d5623f1db6",
        "GUID:8938b1275ad71734dbcf0be2aecf4179"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ByteDance.LiveOpenSdk.Api.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}