{
    "name": "PunctualSolutions.CommonLive",
    "rootNamespace": "PunctualSolutions.CommonLive",
    "references": [
        "GUID:aad39dd3dbbabc740941e057e6cef811",
        "GUID:682ac9fd972789ebd9caf6d5623f1db6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}